<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/lw003_v3_blue_2f84d0">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:drawableLeft="@drawable/lw003_v3_ic_back"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:onClick="onBack"
            android:paddingLeft="16dp"
            android:text=""
            android:textColor="@color/lw003_v3_white_ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/payload_bxp_tag_content"
            android:textColor="@color/lw003_v3_white_ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="onSave"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/lw003_v3_ic_save" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lw003_v3_grey_f2f2f2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lw003_v3_white_ffffff"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <CheckBox
                    android:id="@+id/cb_mac"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:checked="false"
                    android:drawableRight="@drawable/lw003_v3_selector_cb_btn"
                    android:text="MAC Address"
                    android:textColor="@color/lw003_v3_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View style="@style/lw003_v3_divider_line" />

                <CheckBox
                    android:id="@+id/cb_rssi"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:checked="false"
                    android:drawableRight="@drawable/lw003_v3_selector_cb_btn"
                    android:text="RSSI"
                    android:textColor="@color/lw003_v3_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View style="@style/lw003_v3_divider_line" />

                <CheckBox
                    android:id="@+id/cb_timestamp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:checked="false"
                    android:drawableRight="@drawable/lw003_v3_selector_cb_btn"
                    android:text="Timestamp"
                    android:textColor="@color/lw003_v3_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/lw003_v3_white_ffffff"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <CheckBox
                    android:id="@+id/cb_sensor_status"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:checked="false"
                    android:drawableRight="@drawable/lw003_v3_selector_cb_btn"
                    android:text="Sensor Status"
                    android:textColor="@color/lw003_v3_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View style="@style/lw003_v3_divider_line" />

                <CheckBox
                    android:id="@+id/cb_hall_trigger_event_count"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:checked="false"
                    android:drawableRight="@drawable/lw003_v3_selector_cb_btn"
                    android:text="Hall Trigger Event Count"
                    android:textColor="@color/lw003_v3_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View style="@style/lw003_v3_divider_line" />

                <CheckBox
                    android:id="@+id/cb_motion_trigger_event_count"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:checked="false"
                    android:drawableRight="@drawable/lw003_v3_selector_cb_btn"
                    android:text="Motion Trigger Event Count"
                    android:textColor="@color/lw003_v3_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View style="@style/lw003_v3_divider_line" />

                <CheckBox
                    android:id="@+id/cb_3_axis_data"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:checked="false"
                    android:drawableRight="@drawable/lw003_v3_selector_cb_btn"
                    android:text="3-axis Data"
                    android:textColor="@color/lw003_v3_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <View style="@style/lw003_v3_divider_line" />

                <CheckBox
                    android:id="@+id/cb_battery_voltage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:checked="false"
                    android:drawableRight="@drawable/lw003_v3_selector_cb_btn"
                    android:text="Battery Voltage"
                    android:textColor="@color/lw003_v3_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View style="@style/lw003_v3_divider_line" />

                <CheckBox
                    android:id="@+id/cb_tag_id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:checked="false"
                    android:drawableRight="@drawable/lw003_v3_selector_cb_btn"
                    android:text="Tag ID"
                    android:textColor="@color/lw003_v3_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <View style="@style/lw003_v3_divider_line" />

                <CheckBox
                    android:id="@+id/cb_device_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:checked="false"
                    android:drawableRight="@drawable/lw003_v3_selector_cb_btn"
                    android:text="Device Name"
                    android:textColor="@color/lw003_v3_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/lw003_v3_white_ffffff"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <CheckBox
                    android:id="@+id/cb_raw_data_adv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:checked="false"
                    android:drawableRight="@drawable/lw003_v3_selector_cb_btn"
                    android:text="Raw data - Advertising"
                    android:textColor="@color/lw003_v3_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View style="@style/lw003_v3_divider_line" />

                <CheckBox
                    android:id="@+id/cb_raw_data_resp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:checked="false"
                    android:drawableRight="@drawable/lw003_v3_selector_cb_btn"
                    android:text="Raw data - Response"
                    android:textColor="@color/lw003_v3_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>